name=QMC6310 Unified
version=2.0.0
author=GM Consult Pty Ltd
maintainer=Gerhard Malan <gmalan@gmconsult.com.au>
sentence=QMC6310 3-Axis Magnetometer sensor library using the Adafruit Unified Sensor interface.
paragraph=QMC6310 3-Axis Magnetometer sensor library using the Adafruit Unified Sensor interface.
category=Sensors
url=https://github.com/GM-Consult-IOT/QMC6310_Unified
architectures=*
depends=Adafruit Unified Sensor
