name=QMC6310 Unified
version=3.0.0
author=GM Consult Pty Ltd
maintainer=Gerhard Malan <gmalan@gmconsult.com.au>
sentence=QMC6310 3-Axis Magnetometer Unified sensor driver.
paragraph=QMC6310 3-Axis Magnetometer sensor driver using the Adafruit Unified Sensor interface. In version 3.0.0 we removed the calibration functions. These will be included in a new library (https://github.com/GM-Consult-IOT/lodestone) that processes magnetometer and accelerometer data to produce stable, calibrated compass output.
category=Sensors
url=https://github.com/GM-Consult-IOT/QMC6310_Unified
architectures=*
depends=Adafruit Unified Sensor
